# Timezone offset in hours to apply to get to TAI
# (i.e. Greenwich time)
to_tai 7  # Mountain Standard Time

# Whether events start ("on") or stop ("off") observing
START_SURVEY on
END_SURVEY off
START_SHUTDOWN off
END_SHUTDOWN on

typedef enum {
  START_SURVEY,
  END_SURVEY,
  START_SHUTDOWN,
  END_SHUTDOWN
} EVENT;

typedef struct {
  char date[10];
  char time[5];
  EVENT event;
} SCHEDULE;

SCHEDULE 2020-07-01 12:00 START_SURVEY
SCHEDULE 2020-07-10 12:00 START_SHUTDOWN
SCHEDULE 2020-08-20 12:00 END_SHUTDOWN
SCHEDULE 2021-06-30 12:00 END_SURVEY
